*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 1);
}
/* Header Start */
body header{
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 10px 0 0;
  background-color: rgba(0, 0, 0, 0.95);
  transition: all 0.5s linear;
  border-radius: 0 0 25% 50%;
}
body header.small{
  padding: 0;
}
body header h1{
  color: rgba(100, 255, 100, 1);
}
body header nav ul{
  display: flex;
  margin: 10px 0;
}
body header nav ul li{
  list-style: none;
  margin-left: 54px;
}
body header nav ul li a{
  color: rgba(0, 255, 255, 0.8);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
body header nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
body header nav ul li a:hover::after{
  width: 100%;
}
body header nav i{
    display: none !important;
  }
@media only screen and (max-width: 734px){
  body header nav ul{
    flex-direction: column;
    background: rgba(40, 40, 40, 0.95);
    border-radius: 50% 0 0 100%;
    position: fixed;
    top: 0;
    width: 99px;
    right: -97px;
    height: 94vh;
    padding-top: 6%;
    transition: right 0.9s;
    margin-top: 38px;
  }
  body header nav ul li{
    margin: 35% 0 0 15%;
  }
  body header nav i{
    margin-top: 5px;
    font-size: 25px;
    cursor: pointer;
    display: block !important;
    transition: 0.5s;
  }
  nav i:hover{
    color:rgba(150, 25, 25, 1);
  }
  nav i:active{
    color: rgba(0, 255, 0, 1);
  }
}
/* Header End */
/* Home Start */
#home{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.home-container{
  padding: 10px 0 10px 10%;
}
.home-text{
  margin-top: 30vh;
  font-size: 40px;
}
.home-text h1{
  margin-top: 40px;
  font-size: 55px;
}
.home-text h1 span{
  color: rgba(100, 255, 100, 1);
}
@media only screen and (max-width: 597px){
  .home-text{
    font-size: 16px;
  }
  .home-text h1{
    font-size: 30px;
    margin-top: 20px;
  }
}
/* Home End */
/* Container Class Start */
.container{
  margin: 0 5%;
}
/* Container Class End */
/* Sub-Title Class Start */
.sub-title{
  font-size: 50px;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}
@media only screen and (max-width: 700px){
  .sub-title{
    font-size: 40px;
  }
}
/* Sub-Title Class End */
/* About Start */
#about{
  padding: 80px 0;
  color: rgba(255, 255, 255, 0.7);
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: rgba(0, 255, 0, 0.5);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 90%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: rgba(100, 255, 100, 0.5);
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
@media only screen and (max-width: 700px){
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
}
/* About End */
/* btn Class Start */
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgba(200, 255, 200, 0.5);
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  color:rgba(0, 255, 255, 1);
  transition: all 1s;
}
.btn:hover{
  background: rgba(0, 255, 0, 0.3);
}
.btn:active{
  outline: 2px solid rgba(0, 255, 0, 0.9);
}
/* btn Class End */
/* Services Start */
#services{
  padding: 40px 0 0;
  text-align: center;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 20px;
  margin-top: 9px;
}
.services-list div{
  background: rgba(50, 50, 50, 0.5);
  padding: 30px;
  font-size: 13px;
  font-weight: 300;
  border-radius:10px;
  transition: all 1s;
}
.services-list div:hover{
  background: rgba(255, 255, 0, 0.5);
  transform: translateY(-10px);
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 9px;
}
.services-list div h2{
  font-size: 30px;
  margin-bottom: 9px;
}
#services p{
  text-align: left;
}
.services-list div a{
  text-decoration: none;
  color: rgba(0, 255, 255, 0.8);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  transition: all 1s;
}
.services-list div a:hover{
  font-size: 17px;
}
/* Services End */
/* project Start */
#project{
  padding: 30px 0 0;
  color: rgba(0,0,0,1);
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 20px;
  margin-top: 4px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  height: 70vh;
  border-radius: 10px;
  display: block;
  transition: all 10s
}
.layer{
  width: 100%;
  height: 0;
  background:linear-gradient(rgba(0,0,0,0.6), rgba(100, 100, 255, 1));
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 45px;
  text-align: center;
  font-size: 15px;
  transition: all 1s;
}
.layer h3{
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: rgba(0, 255, 255, 1);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: rgba(255, 255, 255, 1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  transition: all 1s;
}
.layer a:hover{
  font-size: 25px;
  color: rgba(50, 255, 100, 1);
  border: 1px solid;
  outline: 1px solid;
}
.work:hover img{
  transform: scale(2);
}
.work:hover .layer{
  height: 100%;
}
/* project End */
/* btn2 Class Start */
.btn.btn2{
  display: inline-block;
  background: rgba(0, 255, 0, 0.3);
}
/* btn2 Class End */
/* Contact Start */
#contact{
  padding: 30px 0 0;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-left{
  flex-basis: 38%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 20px;
}
.contact-left p i{
  color: rgba(0, 255, 0, 0.3);
  margin-right: 5px;
  font-size: 18px;
}
.social-icons{
  margin-top: 20px;
}
.social-icons a{
  font-size: 40px;
  margin-right: 10px;
  color: rgba(200, 200, 200, 0.99);
  display: inline-block;
  transition: all 1s;
}
.social-icons a:hover{
  color: rgba(0, 255, 0, 1);
  transform: translateY(-5px);
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: rgba(30, 30, 30, 1);
  padding: 16px;
  margin: 14px 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 14px;
  cursor: pointer;
}
#msg{
  color: rgba(100, 255, 100, 0.8);
  margin-top: -40px;
  display: block;
}
@media only screen and (max-width: 600px){
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
}
/* Contact End */
/* Copyright Start */
body iframe{
  height: 68px;
  margin-top: 20px;
  outline: 4px solid rgba(38, 38, 38, 1);
}
/* Copyright End */